<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListDashboard">
   <children>
      <Label layoutX="15.0" layoutY="14.0" text="Description:" />
      <TextField layoutX="13.0" layoutY="31.0" />
      <Label layoutX="14.0" layoutY="64.0" text="Due Date:" />
      <DatePicker layoutX="13.0" layoutY="81.0" />
      <Button layoutX="14.0" layoutY="115.0" mnemonicParsing="false" text="Add" />
      <TableView layoutX="224.0" layoutY="15.0" prefHeight="239.0" prefWidth="349.0">
        <columns>
          <TableColumn prefWidth="68.0" text="Due Date" />
          <TableColumn prefWidth="220.0" text="Description" />
            <TableColumn prefWidth="60.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="223.0" layoutY="260.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Edit Due Date" />
      <Button layoutX="346.0" layoutY="260.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Edit Description" />
      <Button layoutX="469.0" layoutY="260.0" mnemonicParsing="false" text="Edit Completion" />
      <Label layoutX="13.0" layoutY="153.0" />
      <Label layoutX="13.0" layoutY="153.0" text="Load FIle (Insert File Name):" />
      <TextField layoutX="12.0" layoutY="170.0" />
      <Label layoutX="13.0" layoutY="200.0" text="Save File (Insert FIle Name):" />
      <TextField layoutX="12.0" layoutY="224.0" />
      <Button layoutX="245.0" layoutY="296.0" mnemonicParsing="false" text="View Completed Items" />
      <Button layoutX="393.0" layoutY="296.0" mnemonicParsing="false" text="View Uncompleted Items" />
      <Button layoutX="398.0" layoutY="335.0" mnemonicParsing="false" text="Clear" />
      <Button layoutX="324.0" layoutY="335.0" mnemonicParsing="false" text="View All" />
   </children>
</AnchorPane>
